<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Urgent Business</title>
</head>
<body>
    <header>
        <h1><a href="index.html">URGENT BUSINESS</a></h1>
    </header>
        <div id="map">
        </div>
        <form id="main_form">
            <input id="searchTextField" type="text" name="address" placeholder="Enter address...">
            <br>
            <input type="submit" id="search" value="Search">
        </form>

        <!--<form id="filters">-->
            <!--<input type="checkbox" value="pay" id="pay"><label for="pay"></label>-->
            <!--<input type="checkbox" value="multiple" id="multiple"><label for="multiple"></label>-->
            <!--<input type="checkbox" value="single" id="single"><label for="single"></label>-->
        <!--</form>-->

        <ul id="bathrooms">
            <li data-latlon="42.395877, -71.121812" class="result" id="one">
                <a href="diesel.html">
                    <h2>Diesel Café</h2>
                         <h3>
                            257 Elm Street
                            <br>
                            6am-11pm, M-Su
                        </h3>
                        <p>Past the counter and toward the pool table, Diesel Café has 2 single stall bathrooms. It seems like these bathrooms get a fair amount of traffic. While they aren’t the cleanest in town, they’re also not disgusting. Staff doesn’t bat an eye if you waltz past the counter, and you don’t need a key to get in. </p>
                </a>
            </li>
            <li data-latlon="42.394942, -71.121796" class="result" id="two">
                <a href="#">
                    <h2>iYo Bistro</h2>
                        <h3>
                            234 Elm Street
                            <br>
                            9am-11pm, M-Su
                        </h3>
                        <p>iYo Bistro was recently remodeled and its bathrooms are cleaner than ever. It isn’t too busy (with most people hanging out to do work), but the self-serve fro-yo is in the back near the bathrooms and no one will suspect a thing if the first thing you do is make a beeline for the back.</p>
                </a>
            </li>
            <li data-latlon="42.395917, -71.122232" class="result" id="three">
                <a href="#">
                    <h2> Starbucks</h2>
                        <h3>
                            260 Elm Street
                            <br>
                            5:30am-10:30pm, M-Su
                        </h3>
                        <p>Starbucks isn’t known for having the cleanest or freest bathrooms, and this one is no exception. You may have to buy a coffee for the code just to wade through toilet paper strewn about the floor, but you won’t find a place open earlier.</p>
                 </a>
            </li>
            <li data-latlon="42.395976, -71.123810" class="result" id="four">
                <a href="#">
                    <h2>Flatbread Company</h2>
                        <h3>
                            45 Day Street
                            <br>
                            11:30am-10pm, M-Su
                        </h3>
                        <p>Flatbread Company does a pretty good job of keeping their bathrooms clean. If you have a large group of people in need of some relief, the multiple-stalled bathrooms make this the spot for you. The friendly staff are happy to point you to the bathroom most days. If anyone gives you a hard time, you can always say you’re there for bowling.</p>
            </a>
            </li>
            <li data-latlon="42.395819, -71.120830" class="result" id="five">
                <a href="#">
                    <h2>Five Horse Tavern</h2>
                        <h3>
                            400 Highland Avenue
                            <br>
                            11am-1am, M-Su
                        </h3>
                        <p>By day a family restaurant, by night a bustling sports bar: the ease of access to Five Horses largely depends on the time of day. At night, you’ll have no problem slipping in for free if you’re over 21, but you may have to shove your way through a crowd. During lunch, it’s going to be difficult to get access without asking for a table. (Our tip? Ask for a seat at the bar.) </p>
                 </a>
            </li>
            <li data-latlon="42.391571, -71.114579" class="result" id="six">
                <a href="#">
                    <h2>Rosebud American Kitchen & Bar</h2>
                        <h3>
                            381 Summer Street
                            <br>
                            11:30am-12am, M-Su
                        </h3>
                        <p>This one is super easy, and the bathrooms are pretty nice. There’s usually a lot going on at the Rosebud, so all you have to do is confidently walk back to the bathrooms and no one will question you. They’re too busy.</p>
                </a>
            </li>
        </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/google_map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRFVs1axoLZ8DOD1CLWo4St0J0lAVxXXM&callback=initMap&libraries=places" async defer></script>

</body>
</html>